---
    - name: add google chrome repo key
      apt_key: 
        url=https://dl-ssl.google.com/linux/linux_signing_key.pub 
        state=present
      tags:
        - always
        - add_repo

    - name: add google chrome repo
      apt_repository: 
        repo="deb http://dl.google.com/linux/chrome/deb/ stable main" 
        state=present
      tags:
        - always
        - add_repo

    - name: install chrome
      apt: 
        name=google-chrome-stable 
        state=latest
      tags:
        - always
        - install
